# SneakerDrop

./: Dockerfile  Dockerup.yaml  LICENSE  Readme.md  SneakerDrop.sln  sonar-project.properties
MovieService.Soap/: MovieService.Soap.sln
MovieService.Soap/MovieService.Soap/: IService1.cs  MovieService.Soap.csproj  Service1.svc  Service1.svc.cs
MovieService.Soap/MovieService.Soap/Properties/: AssemblyInfo.cs
SneakerDrop.Code/: SneakerDrop.Code.csproj  SneakerDropDbContext.cs
SneakerDrop.Code/Helpers/: AddressHelper.cs  FindProductInfoHelper.cs  ListingHelper.cs  OrderHelper.cs  PaymentHelper.cs  ProductInfoHelper.cs  UserHelper.cs
SneakerDrop.Code/SneakerDropMigrate/: 20190131045948_second_migration.Designer.cs  20190131045948_second_migration.cs  SneakerDropDbContextModelSnapshot.cs
SneakerDrop.Code/SneakerDropMigration5/: 20190131212423_fifth_migration.Designer.cs  20190131212423_fifth_migration.cs  SneakerDropDbContextModelSnapshot.cs
SneakerDrop.Code/SneakerDropMigrations/: 20190131042424_first_migration.Designer.cs  20190131042424_first_migration.cs  SneakerDropDbContextModelSnapshot.cs
SneakerDrop.Data/: SneakerDrop.Data.csproj
SneakerDrop.Data2/: SneakerDrop.Data2.csproj
SneakerDrop.Data2/Helpers/: DomainHelper.cs
SneakerDrop.Domain/: SneakerDrop.Domain.csproj
SneakerDrop.Domain/Interfaces/: IUser.cs
SneakerDrop.Domain/Models/: Address.cs  Brand.cs  Listing.cs  Orders.cs  Payment.cs  ProductInfo.cs  Type.cs  User.cs  Validator.cs
SneakerDrop.Migrations/: Program.cs  SneakerDrop.Migrations.csproj
SneakerDrop.Mvc/: Program.cs  SneakerDrop.Mvc.csproj  Startup.cs
SneakerDrop.Mvc/AutoMapperModels/: AutoMapperProfile.cs
SneakerDrop.Mvc/Controllers/: HomeController.cs  StoreController.cs  UserController.cs
SneakerDrop.Mvc/Models/: AddressViewModel.cs  CreateNewListingViewModel.cs  ErrorViewModel.cs  FindProductInfoViewModel.cs  ListingViewModel.cs  LocationViewModel.cs  MatchingListingViewModel.cs  OrderAndPaymentViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  SingleProductViewModel.cs  StaticCartViewModel.cs  UserViewModel.cs
SneakerDrop.Mvc/Views/: _ViewImports.cshtml
SneakerDrop.Mvc/Views/Home/: Account.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
SneakerDrop.Mvc/Views/Partials/: BuyerSearch.cshtml  ChangeAddress.cshtml  ChangePayment.cshtml  ChangeUser.cshtml  GeneralHeader.cshtml  GetListings.cshtml  HomeHeader.cshtml  ListingSearch.cshtml  OnlyLoginHeader.cshtml  PostUserName.cshtml  SearchBuyer.cshtml
SneakerDrop.Mvc/Views/Shared/: _Layout.cshtml
SneakerDrop.Mvc/Views/Store/: Cart.cshtml  Catalog.cshtml  Completion.cshtml  Listing.cshtml  Order.cshtml  Preview.cshtml  SellerCatalog.cshtml  SellerSearch.cshtml  SingleItem.cshtml
SneakerDrop.Mvc/Views/User/: Account.cshtml  AddEditAddress.cshtml  AddPayment.cshtml  ChangeAddress.cshtml  ChangePayment.cshtml  ChangeUserInfo.cshtml  Listing.cshtml  OrderHistory.cshtml
SneakerDrop.Mvc/wwwroot/css/: site.css
SneakerDrop.Tests/: SneakerDrop.Tests.csproj
SneakerDrop.Tests/TestModels/: AddressTests.cs  ListingTests.cs  OrderTests.cs  PaymentTests.cs  ProductInfoTests.cs  UserTests.cs  ValidationTests.cs
