<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DebugType>Full</DebugType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SneakerDrop.Code\SneakerDrop.Code.csproj" />
    <ProjectReference Include="..\SneakerDrop.Domain\SneakerDrop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AutoMapperModels\AutoMapperProfile.cs" />
    <Compile Remove="Models\MatchingListingViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Partials\BuyerSearch.cshtml" />
    <Content Remove="Views\Partials\ListingSearch.cshtml" />
    <Content Remove="wwwroot\images\homeBanner.jpeg" />
    <Content Remove="wwwroot\images\HomeBanner2.jpg" />
    <Content Remove="wwwroot\images\SellImage.png" />
    <Content Remove="wwwroot\images\PaymentImage.png" />
    <Content Remove="wwwroot\images\LockImage.png" />
    <Content Remove="wwwroot\images\addressImage.png" />
    <Content Remove="wwwroot\images\orderImage.png" />
    <Content Remove="wwwroot\images\AmazonImage.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\HomeBanner2.jpg" />
    <None Include="wwwroot\images\SellImage.png" />
    <None Include="wwwroot\images\PaymentImage.png" />
    <None Include="wwwroot\images\LockImage.png" />
    <None Include="wwwroot\images\addressImage.png" />
    <None Include="wwwroot\images\orderImage.png" />
    <None Include="wwwroot\images\AmazonImage.png" />
  </ItemGroup>
</Project>
