<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SneakerDrop.Domain\SneakerDrop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SneakerDropMigrate\" />
  </ItemGroup>

</Project>
